# Database Configuration
CONNECTION_STRING=Host=db.aazussqfrfpnmcqshozo.supabase.co;Database=postgres;Username=postgres;Password=YOUR_PASSWORD;Port=5432;Ssl Mode=Require;Trust Server Certificate=true

# JWT Configuration
TOKEN_KEY=your_jwt_token_key_here

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dxatsebhv
CLOUDINARY_API_KEY=212614223845448
CLOUDINARY_API_SECRET=JmY8avvuwHa7r9zpghq1X9R2GuI

# Email Configuration
EMAIL_FROM=your_email@gmail.com
EMAIL_SMTP_SERVER=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USERNAME=your_email@gmail.com
EMAIL_PASSWORD=your_app_specific_password
EMAIL_DISPLAY_NAME=Vera team

# App Configuration
ASPNETCORE_ENVIRONMENT=Production
PORT=8080