ASPNETCORE_ENVIRONMENT=Production
ALLOWED_HOSTS=*
ASPNETCORE_URLS=http://0.0.0.0:$PORT

CLOUDINARY__CLOUD_NAME=dxatsebhv
CLOUDINARY__API_KEY=212614223845448
CLOUDINARY__API_SECRET=JmY8avvuwHa7r9zpghq1X9R2GuI

FILES_FOLDER_ROOT=Uploads/

ConnectionStrings__DefaultConnection=postgresql://postgres:Khoa1234.@db.aazussqfrfpnmcqshozo.supabase.co:5432/postgres

TOKEN_KEY=YourSuperSecretLongKeyThatIsAtLeast64CharactersLongAndSecuresjkdhhfgjksdgfuusjdfkgujksdgujkfgjuksdgku

EMAIL_FROM=<app-gmail>
EMAIL_SMTP_SERVER=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USERNAME=<app-gmail>
EMAIL_PASSWORD=<app-gmail-password>
EMAIL_DISPLAY_NAME=Lora team